p "Basic" "A fairly simple scene." 1.0 1.0 1.0  50.0 20.0 50.0
//base:./scenes
//Generated by Matthew Weidner's Game Scene Builder

//application specific lines
//player start positions
a "s 0  .5 .5 .5   -1 0 0  0 1 0  0 0 -1"
a "s 1  12 1 12   1 0 0  0 1 0  0 0 1"
//gravity info
a "g f"

//light definitions
l a  255 255 255
l d  255 255 255  1.0 -1.0 1.0

//shape definitions
s 0.0,0.0,0.0 4.0,0.0,0.0 4.0,0.0,1.0 0.0,0.0,1.0 0 8
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,0.0,1.0 0.0,0.0,1.0 0 7
s 0.0,0.0,0.0 4.0,0.0,0.0 4.0,0.0,4.0 0.0,0.0,4.0 0 6
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,0.0,3.0 0.0,0.0,3.0 0 5
s 0.0,0.0,0.0 2.0,0.0,0.0 2.0,0.0,2.0 0.0,0.0,2.0 0 4
s 0.0,0.0,0.0 2.0,1.0,0.0 2.0,1.0,1.0 0.0,0.0,1.0 0 3
s 0.0,0.0,0.0 0.0,10.0,0.0 25.0,10.0,0.0 25.0,0.0,0.0 0 2
s 0.0,0.0,0.0 25.0,0.0,0.0 25.0,0.0,25.0 0.0,0.0,25.2 0 1
s 0.0,0.0,0.0 1.0,0.0,0.0 1.0,0.0,1.0 0.0,0.0,1.0 0 0

//texture definitions
t rel:textures/window.gif 1 11
t col:128,128,128 0 10
t col:255,255,255 0 9
t col:0,0,0 0 8
t col:139,69,19 0 7
t col:160,32,240 0 6
t col:0,0,255 0 5
t col:0,255,0 0 4
t col:255,255,0 0 3
t col:255,100,0 0 2
t col:255,0,0 0 1
t col:0,0,0 0 0 b

//data definitions
d 1 9  0.0 0.0 0.0  +x +y +z
d 1 9  0.0 10.0 0.0  +x +y +z
d 1 0  0.0 0.0 0.0  +x +y +z
d 1 0  0.0 10.0 0.0  +x +y +z
d 2 9  0.0 0.0 0.0  +x +y +z
d 2 0  0.0 0.0 0.0  +x +y +z
d 2 9  0.0 0.0 25.0  +x +y +z
d 2 0  0.0 0.0 25.0  +x +y +z
d 2 9  0.0 0.0 0.0  +z +y +x
d 2 0  0.0 0.0 0.0  +z +y +x
d 2 9  25.0 0.0 0.0  +z +y +x
d 2 0  25.0 0.0 0.0  +z +y +x
d 3 1  3.0 1.0 0.0  +x +y +z
d 3 1  1.0 0.0 0.0  +x +y +z
d 6 1  5.0 2.0 0.0  +x +y +z
d 0 11  5.0 2.0 1.0  +y +x +z
d 0 11  5.0 2.0 2.0  +y +x +z
d 0 11  5.0 2.0 3.0  +y +x +z
d 0 11  5.0 2.0 4.0  +x +z +y
d 0 11  6.0 2.0 4.0  +x +z +y
d 0 11  7.0 2.0 4.0  +x +z +y
d 0 11  8.0 2.0 4.0  +x +z +y
d 0 11  9.0 2.0 0.0  +y +x +z
d 0 11  9.0 2.0 1.0  +y +x +z
d 0 11  9.0 2.0 2.0  +y +x +z
d 0 11  9.0 2.0 3.0  +y +x +z
d 0 4  0.0 1.0 7.0  +x +y +z
d 0 4  3.0 2.0 7.0  +x +y +z
d 0 4  3.0 3.0 4.0  +x +y +z
d 0 4  0.0 4.0 4.0  +x +y +z
d 7 4  0.0 5.0 7.0  +z -y +x
d 3 4  1.0 0.0 5.0  -z +y +x
d 3 4  1.0 1.0 7.0  +x +y +z
d 3 4  3.0 2.0 7.0  +z +y -x
d 3 4  3.0 3.0 5.0  -x +y -z
d 3 4  1.0 4.0 5.0  -z +y +x
d 0 5  1.0 0.0 24.0  +x +z +y
d 0 5  2.0 0.0 24.0  +x +z +y
d 0 5  7.0 0.0 24.0  +x +z +y
d 0 5  8.0 0.0 24.0  +x +z +y
d 0 5  2.0 0.0 23.0  +x +z +y
d 0 5  6.0 0.0 23.0  +x +z +y
d 0 5  7.0 0.0 23.0  +x +z +y
d 0 5  1.0 0.0 22.0  +x +z +y
d 0 5  2.0 0.0 22.0  +x +z +y
d 0 5  4.0 0.0 22.0  +x +z +y
d 0 5  5.0 0.0 22.0  +x +z +y
d 0 5  0.0 0.0 21.0  +x +z +y
d 0 5  1.0 0.0 21.0  +x +z +y
d 0 5  4.0 0.0 21.0  +x +z +y
d 0 5  5.0 0.0 21.0  +x +z +y
d 0 5  6.0 0.0 21.0  +x +z +y
d 0 5  1.0 0.0 20.0  +x +z +y
d 0 5  2.0 0.0 20.0  +x +z +y
d 0 5  3.0 0.0 20.0  +x +z +y
d 0 5  4.0 0.0 20.0  +x +z +y
d 0 5  5.0 0.0 20.0  +x +z +y
d 0 5  6.0 0.0 20.0  +x +z +y
d 0 5  7.0 0.0 20.0  +x +z +y
d 0 5  8.0 0.0 20.0  +x +z +y
d 0 5  1.0 0.0 23.0  +y +x +z
d 0 5  1.0 0.0 22.0  +y +x +z
d 0 5  3.0 0.0 24.0  +y +x +z
d 0 5  3.0 0.0 22.0  +y +x +z
d 0 5  3.0 0.0 22.0  +y +x +z
d 0 5  3.0 0.0 21.0  +y +x +z
d 0 5  4.0 0.0 23.0  +y +x +z
d 0 5  4.0 0.0 22.0  +y +x +z
d 0 5  5.0 0.0 23.0  +y +x +z
d 0 5  6.0 0.0 23.0  +y +x +z
d 0 5  6.0 0.0 22.0  +y +x +z
d 0 5  7.0 0.0 21.0  +y +x +z
d 0 5  7.0 0.0 20.0  +y +x +z
d 0 5  8.0 0.0 22.0  +y +x +z
d 0 5  8.0 0.0 21.0  +y +x +z
d 0 5  9.0 0.0 23.0  +y +x +z
d 0 5  9.0 0.0 22.0  +y +x +z
d 0 5  9.0 0.0 21.0  +y +x +z
d 0 5  9.0 0.0 20.0  +y +x +z
d 0 7  9.0 0.0 9.0  +y +x +z
d 0 8  10.0 0.0 9.0  +y +x +z
d 0 4  13.0 0.0 13.0  +y +x +z
d 0 4  13.0 0.0 13.0  +x +z +y
d 5 4  5.0 0.0 17.0  +x +z +y
d 5 4  5.0 0.0 17.0  +y +z +x
d 5 4  5.0 3.0 17.0  +x +y +z
d 3 1  24.0 0.0 23.0  -z +y +x
d 3 1  24.0 0.0 22.0  -z +y -x
d 3 1  24.0 1.0 20.0  -z +y -x
d 3 1  24.0 1.0 16.0  -z +y +x
d 3 2  24.0 1.0 16.0  -z +y -x
d 3 2  24.0 2.0 14.0  -z +y -x
d 0 8  23.0 2.0 12.0  +x +z +y
d 0 8  23.0 1.0 12.0  +x +z +y
d 0 8  23.0 0.0 12.0  +x +z +y
