p "Empty" "Empty" 1.0 1.0 1.0  100.0 20.0 100.0
//base:./scenes
//Generated by Matthew Weidner's Game Scene Builder

//application specific lines
//player start positions
a "s 0  .5 .5 .5  -1 0 0  0 1 0  0 0 -1"
a "s 1  .5 .5 49.5   0 0 -1  0 1 0  1 0 0"
a "s 2  49.5 .5 49.5  1 0 0 0 1 0 0 0 1"
a "s 3  49.5 .5 .5  0 0 1 0 1 0 -1 0 0"
a "s 4  .5 .5 .5  0 0 -1 0 1 0 1 0 0"
a "s 5  .5 .5 49.5  1 0 0 0 1 0 0 0 1"
a "s 6  49.5 .5 49.5  0 0 1 0 1 0 -1 0 0"
a "s 7  25 5 25  1 0 0 0 1 0 0 0 1"
a "s 8  49.5 .5 .5  -1 0 0 0 1 0 0 0 -1"
a "s 9  25 .5 25  -1 0 0 0 1 0 0 0 -1"
//gravity info
a "g f"

//light definitions
l a  255 255 255
l d  128 64 64  -0.5 -1 -0.5
l d  0 0 128  1 -1 -1
l s  128 100 0  25 10 25  0 -1 0  30

//shape definitions
s 0.0,0.0,0.0 50.0,0.0,0.0 50.0,0.0,50.0 0.0,0.0,50.0 0 1
s 0.0,0.0,0.0 0.0,10.0,0.0 50.0,10.0,0.0 50.0,0.0,0.0 0 0

//texture definitions
t col:0,0,0 0 1 b
t rel:textures/scary 0 0

//data definitions
d 0 0  0.0 0.0 0.0  +x +y +z
d 0 0  0.0 0.0 50.0  +x +y +z
d 0 0  0.0 0.0 0.0  +z +y +x
d 0 0  50.0 0.0 0.0  +z +y +x
d 1 0  0.0 0.0 0.0  +x +y +z
d 0 1  0.0 0.0 0.0  +x +y +z
d 0 1  0.0 0.0 50.0  +x +y +z
d 0 1  0.0 0.0 0.0  +z +y +x
d 0 1  50.0 0.0 0.0  +z +y +x
d 1 1  0.0 0.0 0.0  +x +y +z
d 1 0  0.0 10.0 0.0  +x +y +z
d 1 1  0.0 10.0 0.0  +x +y +z
