p "Standard" "Something that could actually exist." 1.0 1.0 1.0  40.0 20.0 40.0
//base:./rooms
//Generated by Matthew Weidner's Game Scene Builder

//application specific lines
a "s 0  12 .5 12   1 0 0  0 1 0  0 0 1"
a "s 1  9.5 3.5 .5   -1 0 0  0 1 0  0 0 -1"
a "s 2  23.5 1.5 1.5  0 0 1 0 1 0 -1 0 0"
a "s 3  32.5 .5 7.5  0 0 1 0 1 0 -1 0 0"
a "s 4  30.5 1.5 3.5  0 0 -1 0 1 0 1 0 0"
a "s 5  30.5 .5 3.5  0 0 -1 0 1 0 1 0 0"
a "s 6  2 9.5 33  1 0 0 0 1 0 0 0 1"
a "s 7  33.7 4.5 34.5  0 0 1 0 1 0 -1 0 0"
a "s 8  16.3 11.4 16.5  0 0 1 0 1 0 -1 0 0"
a "s 9  24 .5 25  1 0 0 0 1 0 0 0 1"
a "g t"

//light definitions
l a  155 255 255
l p  200 125 125  17.0 12.0 17.0
l d  255 255 255  1.0 -1.0 1.0

//shape definitions
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,0.5,0.75 0.0,0.5,0.75 0 20
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,2.0,3.0 0.0,2.0,3.0 0 19
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,4.0,6.0 0.0,4.0,6.0 0 18
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,6.0,9.0 0.0,6.0,9.0 0 17
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,8.0,12.0 0.0,8.0,12.0 0 16
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,10.0,15.0 0.0,10.0,15.0 0 15
s 0.0,0.0,0.0 3.0,11.0,0.0 3.0,11.0,1.0 0.0,0.0,1.0 0 14
s 0.0,0.0,0.0 1.0,0.0,0.0 1.0,9.0,1.0 0.0,9.0,1.0 0 13
s 0.0,4.0,0.0 1.0,4.0,0.0 1.0,0.0,1.0 0.0,0.0,1.0 0 12
s 0.0,6.5,0.0 2.0,0.0,0.0 2.0,0.0,1.0 0.0,6.5,1.0 0 11
s 0.0,0.0,0.0 1.0,0.5,0.0 1.0,0.5,1.0 0.0,0.0,1.0 0 10
s 0.0,0.0,0.0 9.0,0.0,0.0 9.0,0.0,6.0 0.0,0.0,6.0 0 9
s 0.0,0.0,0.0 4.0,0.0,0.0 4.0,0.0,1.0 0.0,0.0,1.0 0 8
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,0.0,1.0 0.0,0.0,1.0 0 7
s 0.0,0.0,0.0 4.0,0.0,0.0 4.0,0.0,4.0 0.0,0.0,4.0 0 6
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,0.0,3.0 0.0,0.0,3.0 0 5
s 0.0,0.0,0.0 2.0,0.0,0.0 2.0,0.0,2.0 0.0,0.0,2.0 0 4
s 0.0,0.0,0.0 2.0,1.0,0.0 2.0,1.0,1.0 0.0,0.0,1.0 0 3
s 0.0,0.0,0.0 0.0,12.0,0.0 35.0,12.0,0.0 35.0,0.0,0.0 0 2
s 0.0,0.0,0.0 35.0,0.0,0.0 35.0,0.0,35.0 0.0,0.0,35.0 0 1
s 0.0,0.0,0.0 1.0,0.0,0.0 1.0,0.0,1.0 0.0,0.0,1.0 0 0

//texture definitions
t col:50,50,50 0 16
t rel:textures/dirty_window.png 1 15
t rel:textures/interressant.png 0 14
t col:0,127,0 0 13
t rel:textures/scary 0 12
t rel:textures/window.gif 1 11
t col:128,128,128 0 10
t col:255,255,255 0 9
t col:0,0,0 0 8
t col:139,69,19 0 7
t col:160,32,240 0 6
t col:0,0,255 0 5
t col:0,255,0 0 4
t col:255,255,0 0 3
t col:255,100,0 0 2
t col:255,0,0 0 1
t col:0,0,0 0 0 b

//data definitions
d 1 0  0.0 0.0 0.0  +x +y +z
d 1 5  0.0 0.0 0.0  +x +y +z
d 1 8  0.0 12.0 0.0  +x +y +z
d 1 0  0.0 12.0 0.0  +x +y +z
d 2 10  0.0 0.0 0.0  +x +y +z
d 2 10  0.0 0.0 35.0  +x +y +z
d 2 0  0.0 0.0 0.0  +x +y +z
d 2 0  0.0 0.0 35.0  +x +y +z
d 2 0  0.0 0.0 0.0  +z +y +x
d 2 10  0.0 0.0 0.0  +z +y +x
d 2 10  35.0 0.0 0.0  +z +y +x
d 2 0  35.0 0.0 0.0  +z +y +x
d 3 1  1.0 0.0 0.0  +x +y +z
d 3 1  3.0 1.0 0.0  +x +y +z
d 3 1  5.0 2.0 0.0  +x +y +z
d 8 1  7.0 3.0 0.0  +x +y +z
d 8 0  7.0 3.0 0.0  +x +y +z
d 8 1  11.0 3.0 0.0  +z -y +x
d 8 0  11.0 3.0 0.0  +z -y +x
d 8 0  7.0 3.0 1.0  +z -y +x
d 8 1  7.0 3.0 1.0  +z -y +x
d 8 1  8.0 3.0 4.0  +x +y +z
d 8 0  8.0 3.0 4.0  +x +y +z
d 3 1  14.0 2.0 1.0  -x +y -z
d 3 1  16.0 1.0 1.0  -x +y -z
d 3 1  18.0 0.0 1.0  -x +y -z
d 0 11  11.0 3.0 1.0  +y +x +z
d 0 11  11.0 3.0 2.0  +y +x +z
d 0 11  11.0 3.0 3.0  +y +x +z
d 0 11  8.0 3.0 3.0  +y +x +z
d 0 11  8.0 3.0 2.0  +y +x +z
d 0 11  8.0 3.0 1.0  +y +x +z
d 0 11  8.0 3.0 4.0  +z +x +y
d 0 11  9.0 3.0 4.0  +z +x +y
d 0 11  10.0 3.0 4.0  +z +x +y
d 3 3  34.0 0.0 1.0  -z +y +x
d 3 3  34.0 1.0 11.0  -z +y +x
d 3 3  34.0 2.0 21.0  -z +y +x
d 3 3  34.0 3.0 31.0  -z +y +x
d 8 4  33.0 1.0 3.0  +z -y +x
d 8 4  33.0 1.0 7.0  +z -y +x
d 8 4  33.0 2.0 13.0  +z -y +x
d 8 4  33.0 2.0 17.0  +z -y +x
d 8 4  33.0 3.0 23.0  +z -y +x
d 8 4  33.0 3.0 27.0  +z -y +x
d 0 4  33.0 4.0 33.0  +x +y +z
d 0 4  33.0 4.0 34.0  +x +y +z
d 0 4  33.0 4.0 34.0  +y +x +z
d 0 4  33.0 4.0 33.0  +y +x +z
d 4 13  33.0 0.0 1.0  +y +x +z
d 4 13  33.0 1.0 11.0  +y +x +z
d 4 13  33.0 2.0 21.0  +y +x +z
d 4 13  33.0 3.0 31.0  +y +x +z
d 8 13  33.0 1.0 7.0  +y +z -x
d 8 13  33.0 1.0 11.0  +y +z -x
d 8 13  33.0 2.0 17.0  +y +z -x
d 8 13  33.0 2.0 21.0  +y +z -x
d 8 13  33.0 3.0 27.0  +y +z -x
d 8 13  33.0 3.0 31.0  +y +z -x
d 6 14  35.0 0.05 31.0  -x -y +z
d 6 14  34.95 0.0 35.0  -y +x -z
d 6 14  31.0 0.0 34.95  +z +x -y
d 0 5  24.0 0.0 2.0  -y +x +z
d 0 5  24.0 0.0 3.0  -y +x +z
d 0 5  24.0 0.0 4.0  -y +x +z
d 0 5  24.0 0.0 5.0  -y +x +z
d 0 5  25.0 0.0 3.0  -y +x +z
d 0 5  25.0 0.0 4.0  -y +x +z
d 0 5  26.0 0.0 4.0  -y +x +z
d 0 5  26.0 0.0 5.0  -y +x +z
d 0 5  27.0 0.0 2.0  -y +x +z
d 0 5  27.0 0.0 3.0  -y +x +z
d 0 5  28.0 0.0 2.0  -y +x +z
d 0 5  29.0 0.0 2.0  -y +x +z
d 0 5  29.0 0.0 3.0  -y +x +z
d 0 5  30.0 0.0 1.0  -y +x +z
d 0 5  30.0 0.0 3.0  -y +x +z
d 0 5  30.0 0.0 4.0  -y +x +z
d 0 5  32.0 0.0 2.0  -y +x +z
d 0 5  32.0 0.0 3.0  -y +x +z
d 0 5  32.0 0.0 6.0  -y +x +z
d 0 5  24.0 0.0 6.0  -y +x +z
d 0 5  24.0 0.0 1.0  +z +x +y
d 0 5  25.0 0.0 1.0  +z +x +y
d 0 5  26.0 0.0 1.0  +z +x +y
d 0 5  27.0 0.0 1.0  +z +x +y
d 0 5  28.0 0.0 1.0  +z +x +y
d 0 5  29.0 0.0 1.0  +z +x +y
d 0 5  30.0 0.0 1.0  +z +x +y
d 0 5  31.0 0.0 1.0  +z +x +y
d 0 5  32.0 0.0 1.0  +z +x +y
d 0 5  24.0 0.0 2.0  +z +x +y
d 0 5  25.0 0.0 2.0  +z +x +y
d 0 5  30.0 0.0 2.0  +z +x +y
d 0 5  31.0 0.0 2.0  +z +x +y
d 0 5  25.0 0.0 3.0  +z +x +y
d 0 5  26.0 0.0 3.0  +z +x +y
d 0 5  30.0 0.0 3.0  +z +x +y
d 0 5  27.0 0.0 4.0  +z +x +y
d 0 5  28.0 0.0 4.0  +z +x +y
d 0 5  30.0 0.0 4.0  +z +x +y
d 0 5  31.0 0.0 4.0  +z +x +y
d 0 5  26.0 0.0 5.0  +z +x +y
d 0 5  27.0 0.0 5.0  +z +x +y
d 0 5  28.0 0.0 5.0  +z +x +y
d 0 5  31.0 0.0 5.0  +z +x +y
d 0 5  32.0 0.0 5.0  +z +x +y
d 0 5  25.0 0.0 6.0  +z +x +y
d 0 5  26.0 0.0 6.0  +z +x +y
d 0 5  27.0 0.0 6.0  +z +x +y
d 0 5  28.0 0.0 6.0  +z +x +y
d 0 5  29.0 0.0 6.0  +z +x +y
d 0 5  30.0 0.0 6.0  +z +x +y
d 0 5  31.0 0.0 6.0  +z +x +y
d 0 5  24.0 0.0 7.0  +z +x +y
d 0 5  25.0 0.0 7.0  +z +x +y
d 0 5  26.0 0.0 7.0  +z +x +y
d 0 5  27.0 0.0 7.0  +z +x +y
d 0 5  28.0 0.0 7.0  +z +x +y
d 0 5  29.0 0.0 7.0  +z +x +y
d 0 5  30.0 0.0 7.0  +z +x +y
d 0 5  31.0 0.0 7.0  +z +x +y
d 9 15  24.0 1.0 1.0  +x +y +z
d 0 5  24.0 1.0 2.0  -y +x +z
d 0 5  24.0 1.0 3.0  -y +x +z
d 0 5  24.0 1.0 4.0  -y +x +z
d 0 5  24.0 1.0 5.0  -y +x +z
d 0 5  25.0 1.0 3.0  -y +x +z
d 0 5  25.0 1.0 4.0  -y +x +z
d 0 5  26.0 1.0 4.0  -y +x +z
d 0 5  26.0 1.0 5.0  -y +x +z
d 0 5  27.0 1.0 2.0  -y +x +z
d 0 5  27.0 1.0 3.0  -y +x +z
d 0 5  28.0 1.0 2.0  -y +x +z
d 0 5  29.0 1.0 2.0  -y +x +z
d 0 5  29.0 1.0 3.0  -y +x +z
d 0 5  30.0 1.0 1.0  -y +x +z
d 0 5  30.0 1.0 3.0  -y +x +z
d 0 5  30.0 1.0 4.0  -y +x +z
d 0 5  32.0 1.0 2.0  -y +x +z
d 0 5  32.0 1.0 3.0  -y +x +z
d 0 5  32.0 1.0 6.0  -y +x +z
d 0 5  24.0 1.0 6.0  -y +x +z
d 0 5  24.0 1.0 1.0  +z +x +y
d 0 5  25.0 1.0 1.0  +z +x +y
d 0 5  26.0 1.0 1.0  +z +x +y
d 0 5  27.0 1.0 1.0  +z +x +y
d 0 5  28.0 1.0 1.0  +z +x +y
d 0 5  29.0 1.0 1.0  +z +x +y
d 0 5  30.0 1.0 1.0  +z +x +y
d 0 5  31.0 1.0 1.0  +z +x +y
d 0 5  32.0 1.0 1.0  +z +x +y
d 0 5  24.0 1.0 2.0  +z +x +y
d 0 5  25.0 1.0 2.0  +z +x +y
d 0 5  30.0 1.0 2.0  +z +x +y
d 0 5  31.0 1.0 2.0  +z +x +y
d 0 5  25.0 1.0 3.0  +z +x +y
d 0 5  26.0 1.0 3.0  +z +x +y
d 0 5  30.0 1.0 3.0  +z +x +y
d 0 5  27.0 1.0 4.0  +z +x +y
d 0 5  28.0 1.0 4.0  +z +x +y
d 0 5  30.0 1.0 4.0  +z +x +y
d 0 5  31.0 1.0 4.0  +z +x +y
d 0 5  26.0 1.0 5.0  +z +x +y
d 0 5  27.0 1.0 5.0  +z +x +y
d 0 5  28.0 1.0 5.0  +z +x +y
d 0 5  31.0 1.0 5.0  +z +x +y
d 0 5  32.0 1.0 5.0  +z +x +y
d 0 5  25.0 1.0 6.0  +z +x +y
d 0 5  26.0 1.0 6.0  +z +x +y
d 0 5  27.0 1.0 6.0  +z +x +y
d 0 5  28.0 1.0 6.0  +z +x +y
d 0 5  29.0 1.0 6.0  +z +x +y
d 0 5  30.0 1.0 6.0  +z +x +y
d 0 5  31.0 1.0 6.0  +z +x +y
d 0 5  24.0 1.0 7.0  +z +x +y
d 0 5  25.0 1.0 7.0  +z +x +y
d 0 5  26.0 1.0 7.0  +z +x +y
d 0 5  27.0 1.0 7.0  +z +x +y
d 0 5  28.0 1.0 7.0  +z +x +y
d 0 5  29.0 1.0 7.0  +z +x +y
d 0 5  30.0 1.0 7.0  +z +x +y
d 0 5  31.0 1.0 7.0  +z +x +y
d 9 5  24.0 2.0 1.0  +x +y +z
d 0 0  24.0 0.0 2.0  -y +x +z
d 0 0  24.0 0.0 3.0  -y +x +z
d 0 0  24.0 0.0 4.0  -y +x +z
d 0 0  24.0 0.0 5.0  -y +x +z
d 0 0  25.0 0.0 3.0  -y +x +z
d 0 0  25.0 0.0 4.0  -y +x +z
d 0 0  26.0 0.0 4.0  -y +x +z
d 0 0  26.0 0.0 5.0  -y +x +z
d 0 0  27.0 0.0 2.0  -y +x +z
d 0 0  27.0 0.0 3.0  -y +x +z
d 0 0  28.0 0.0 2.0  -y +x +z
d 0 0  29.0 0.0 2.0  -y +x +z
d 0 0  29.0 0.0 3.0  -y +x +z
d 0 0  30.0 0.0 1.0  -y +x +z
d 0 0  30.0 0.0 3.0  -y +x +z
d 0 0  30.0 0.0 4.0  -y +x +z
d 0 0  32.0 0.0 2.0  -y +x +z
d 0 0  32.0 0.0 3.0  -y +x +z
d 0 0  32.0 0.0 6.0  -y +x +z
d 0 0  24.0 0.0 6.0  -y +x +z
d 0 0  24.0 0.0 1.0  +z +x +y
d 0 0  25.0 0.0 1.0  +z +x +y
d 0 0  26.0 0.0 1.0  +z +x +y
d 0 0  27.0 0.0 1.0  +z +x +y
d 0 0  28.0 0.0 1.0  +z +x +y
d 0 0  29.0 0.0 1.0  +z +x +y
d 0 0  30.0 0.0 1.0  +z +x +y
d 0 0  31.0 0.0 1.0  +z +x +y
d 0 0  32.0 0.0 1.0  +z +x +y
d 0 0  24.0 0.0 2.0  +z +x +y
d 0 0  25.0 0.0 2.0  +z +x +y
d 0 0  30.0 0.0 2.0  +z +x +y
d 0 0  31.0 0.0 2.0  +z +x +y
d 0 0  25.0 0.0 3.0  +z +x +y
d 0 0  26.0 0.0 3.0  +z +x +y
d 0 0  30.0 0.0 3.0  +z +x +y
d 0 0  27.0 0.0 4.0  +z +x +y
d 0 0  28.0 0.0 4.0  +z +x +y
d 0 0  30.0 0.0 4.0  +z +x +y
d 0 0  31.0 0.0 4.0  +z +x +y
d 0 0  26.0 0.0 5.0  +z +x +y
d 0 0  27.0 0.0 5.0  +z +x +y
d 0 0  28.0 0.0 5.0  +z +x +y
d 0 0  31.0 0.0 5.0  +z +x +y
d 0 0  32.0 0.0 5.0  +z +x +y
d 0 0  25.0 0.0 6.0  +z +x +y
d 0 0  26.0 0.0 6.0  +z +x +y
d 0 0  27.0 0.0 6.0  +z +x +y
d 0 0  28.0 0.0 6.0  +z +x +y
d 0 0  29.0 0.0 6.0  +z +x +y
d 0 0  30.0 0.0 6.0  +z +x +y
d 0 0  31.0 0.0 6.0  +z +x +y
d 0 0  24.0 0.0 7.0  +z +x +y
d 0 0  25.0 0.0 7.0  +z +x +y
d 0 0  26.0 0.0 7.0  +z +x +y
d 0 0  27.0 0.0 7.0  +z +x +y
d 0 0  28.0 0.0 7.0  +z +x +y
d 0 0  29.0 0.0 7.0  +z +x +y
d 0 0  30.0 0.0 7.0  +z +x +y
d 0 0  31.0 0.0 7.0  +z +x +y
d 9 0  24.0 1.0 1.0  +x +y +z
d 0 0  24.0 1.0 2.0  -y +x +z
d 0 0  24.0 1.0 3.0  -y +x +z
d 0 0  24.0 1.0 4.0  -y +x +z
d 0 0  24.0 1.0 5.0  -y +x +z
d 0 0  25.0 1.0 3.0  -y +x +z
d 0 0  25.0 1.0 4.0  -y +x +z
d 0 0  26.0 1.0 4.0  -y +x +z
d 0 0  26.0 1.0 5.0  -y +x +z
d 0 0  27.0 1.0 2.0  -y +x +z
d 0 0  27.0 1.0 3.0  -y +x +z
d 0 0  28.0 1.0 2.0  -y +x +z
d 0 0  29.0 1.0 2.0  -y +x +z
d 0 0  29.0 1.0 3.0  -y +x +z
d 0 0  30.0 1.0 1.0  -y +x +z
d 0 0  30.0 1.0 3.0  -y +x +z
d 0 0  30.0 1.0 4.0  -y +x +z
d 0 0  32.0 1.0 2.0  -y +x +z
d 0 0  32.0 1.0 3.0  -y +x +z
d 0 0  32.0 1.0 6.0  -y +x +z
d 0 0  24.0 1.0 6.0  -y +x +z
d 0 0  24.0 1.0 1.0  +z +x +y
d 0 0  25.0 1.0 1.0  +z +x +y
d 0 0  26.0 1.0 1.0  +z +x +y
d 0 0  27.0 1.0 1.0  +z +x +y
d 0 0  28.0 1.0 1.0  +z +x +y
d 0 0  29.0 1.0 1.0  +z +x +y
d 0 0  30.0 1.0 1.0  +z +x +y
d 0 0  31.0 1.0 1.0  +z +x +y
d 0 0  32.0 1.0 1.0  +z +x +y
d 0 0  24.0 1.0 2.0  +z +x +y
d 0 0  25.0 1.0 2.0  +z +x +y
d 0 0  30.0 1.0 2.0  +z +x +y
d 0 0  31.0 1.0 2.0  +z +x +y
d 0 0  25.0 1.0 3.0  +z +x +y
d 0 0  26.0 1.0 3.0  +z +x +y
d 0 0  30.0 1.0 3.0  +z +x +y
d 0 0  27.0 1.0 4.0  +z +x +y
d 0 0  28.0 1.0 4.0  +z +x +y
d 0 0  30.0 1.0 4.0  +z +x +y
d 0 0  31.0 1.0 4.0  +z +x +y
d 0 0  26.0 1.0 5.0  +z +x +y
d 0 0  27.0 1.0 5.0  +z +x +y
d 0 0  28.0 1.0 5.0  +z +x +y
d 0 0  31.0 1.0 5.0  +z +x +y
d 0 0  32.0 1.0 5.0  +z +x +y
d 0 0  25.0 1.0 6.0  +z +x +y
d 0 0  26.0 1.0 6.0  +z +x +y
d 0 0  27.0 1.0 6.0  +z +x +y
d 0 0  28.0 1.0 6.0  +z +x +y
d 0 0  29.0 1.0 6.0  +z +x +y
d 0 0  30.0 1.0 6.0  +z +x +y
d 0 0  31.0 1.0 6.0  +z +x +y
d 0 0  24.0 1.0 7.0  +z +x +y
d 0 0  25.0 1.0 7.0  +z +x +y
d 0 0  26.0 1.0 7.0  +z +x +y
d 0 0  27.0 1.0 7.0  +z +x +y
d 0 0  28.0 1.0 7.0  +z +x +y
d 0 0  29.0 1.0 7.0  +z +x +y
d 0 0  30.0 1.0 7.0  +z +x +y
d 0 0  31.0 1.0 7.0  +z +x +y
d 9 0  24.0 2.0 1.0  +x +y +z
d 0 5  23.0 1.0 1.0  +x +y +z
d 0 0  23.0 1.0 1.0  +x +y +z
d 0 5  32.0 1.0 7.0  +x +y +z
d 3 5  32.0 0.0 10.0  +z +y -x
d 3 0  32.0 0.0 10.0  +z +y -x
d 0 0  32.0 1.0 7.0  +x +y +z
d 3 5  21.0 0.0 1.0  +x +y +z
d 3 0  21.0 0.0 1.0  +x +y +z
d 3 2  20.0 0.0 24.0  +x +y +z
d 3 2  20.0 0.0 25.0  +x +y +z
d 3 2  28.0 0.0 25.0  -x +y -z
d 3 2  28.0 0.0 26.0  -x +y -z
d 3 2  24.0 0.0 21.0  -z +y +x
d 3 2  25.0 0.0 21.0  -z +y +x
d 3 2  24.0 0.0 29.0  +z +y -x
d 3 2  23.0 0.0 29.0  +z +y -x
d 7 2  22.0 1.0 23.0  +x +y +z
d 7 2  23.0 1.0 26.0  +x +y +z
d 7 2  22.0 1.0 27.0  +z +y -x
d 7 2  25.0 1.0 26.0  +z +y -x
d 4 15  23.0 1.0 24.0  +x +y +z
#d 0 16  16.0 0.02 18.0  +x +y +z
d 0 16  18.0 0.5 18.0  +x +y +z
d 0 16  18.0 1.0 16.0  +x +y +z
d 0 16  16.0 1.5 16.0  +x +y +z
d 0 16  16.0 2.0 18.0  +x +y +z
d 0 16  16.0 4.0 18.0  +x +y +z
d 0 16  16.0 6.0 18.0  +x +y +z
d 0 16  16.0 8.0 18.0  +x +y +z
d 0 16  16.0 10.0 18.0  +x +y +z
d 0 16  18.0 2.5 18.0  +x +y +z
d 0 16  18.0 4.5 18.0  +x +y +z
d 0 16  18.0 6.5 18.0  +x +y +z
d 0 16  18.0 8.5 18.0  +x +y +z
d 0 16  18.0 10.5 18.0  +x +y +z
d 0 16  18.0 3.0 16.0  +x +y +z
d 0 16  18.0 5.0 16.0  +x +y +z
d 0 16  18.0 7.0 16.0  +x +y +z
d 0 16  18.0 9.0 16.0  +x +y +z
d 0 16  18.0 11.0 16.0  +x +y +z
d 0 16  16.0 3.5 16.0  +x +y +z
d 0 16  16.0 5.5 16.0  +x +y +z
d 0 16  16.0 7.5 16.0  +x +y +z
d 0 16  16.0 9.5 16.0  +x +y +z
d 0 16  16.0 11.0 16.0  +x +y +z
d 0 16  17.0 11.0 16.0  +x +y +z
d 10 16  17.0 0.0 18.0  +x +y +z
d 10 16  17.0 2.0 18.0  +x +y +z
d 10 16  17.0 4.0 18.0  +x +y +z
d 10 16  17.0 6.0 18.0  +x +y +z
d 10 16  17.0 8.0 18.0  +x +y +z
d 10 16  17.0 10.0 18.0  +x +y +z
d 10 16  18.0 0.5 18.0  +z +y -x
d 10 16  18.0 2.5 18.0  +z +y -x
d 10 16  18.0 4.5 18.0  +z +y -x
d 10 16  18.0 6.5 18.0  +z +y -x
d 10 16  18.0 8.5 18.0  +z +y -x
d 10 16  18.0 10.5 18.0  +z +y -x
d 10 16  18.0 1.0 17.0  -x +y -z
d 10 16  18.0 3.0 17.0  -x +y -z
d 10 16  18.0 5.0 17.0  -x +y -z
d 10 16  18.0 7.0 17.0  -x +y -z
d 10 16  18.0 9.0 17.0  -x +y -z
d 10 16  17.0 1.5 17.0  -z +y +x
d 10 16  17.0 3.5 17.0  -z +y +x
d 10 16  17.0 5.5 17.0  -z +y +x
d 10 16  17.0 7.5 17.0  -z +y +x
d 10 16  17.0 9.5 17.0  -z +y +x
d 5 8  16.0 1.0 16.0  -y +x +z
d 5 8  16.0 4.0 16.0  -y +x +z
d 5 8  16.0 7.0 16.0  -y +x +z
d 5 8  19.0 0.0 16.0  -y +x +z
d 5 8  19.0 3.0 16.0  -y +x +z
d 5 15  16.0 0.0 19.0  +z +x +y
d 5 15  16.0 5.0 19.0  +z +x +y
d 5 15  16.0 8.0 19.0  +z +x +y
d 5 8  16.0 0.0 16.0  +z +x +y
d 5 8  16.0 3.0 16.0  +z +x +y
d 5 8  16.0 6.0 16.0  +z +x +y
d 5 8  19.0 8.0 16.0  -y +x +z
d 4 8  19.0 6.0 16.0  -y +x +z
d 0 8  19.0 5.5 18.0  -y +x +z
d 0 8  19.0 7.5 18.0  -y +x +z
#d 11 8  19.0 0.0 18.0  +x +y +z
d 7 15  17.0 3.0 19.0  +z +x +y
d 7 15  18.0 3.0 19.0  +z +x +y
d 0 15  16.0 3.0 19.0  +z +x +y
#d 12 15  16.0 0.0 19.0  +x +y +z
#d 13 8  18.0 0.0 15.0  +x +y +z
#d 14 8  13.0 0.0 16.0  +x +y +z
d 7 8  16.0 10.0 16.0  +x +z -y
d 0 8  16.0 9.0 16.0  +z +x +y
d 0 8  17.0 9.0 16.0  +z +x +y
d 7 8  16.0 10.0 16.0  +y +z +x
d 15 6  0.0 0.0 20.0  +x +y +z
d 16 5  3.0 0.0 23.0  +x +y +z
d 17 4  6.0 0.0 26.0  +x +y +z
d 18 3  9.0 0.0 29.0  +x +y +z
d 19 2  12.0 0.0 32.0  +x +y +z
d 20 1  15.0 0.0 34.25  +x +y +z
