p "Template" "DO NOT OVER-WRITE!" 1.0 1.0 1.0  50.0 20.0 50.0
//base:./rooms
//Generated by Matthew Weidner's Game Scene Builder

//shape definitions
s 0.0,0.0,0.0 4.0,0.0,0.0 4.0,0.0,1.0 0.0,0.0,1.0 0 8
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,0.0,1.0 0.0,0.0,1.0 0 7
s 0.0,0.0,0.0 4.0,0.0,0.0 4.0,0.0,4.0 0.0,0.0,4.0 0 6
s 0.0,0.0,0.0 3.0,0.0,0.0 3.0,0.0,3.0 0.0,0.0,3.0 0 5
s 0.0,0.0,0.0 2.0,0.0,0.0 2.0,0.0,2.0 0.0,0.0,2.0 0 4
s 0.0,0.0,0.0 2.0,1.0,0.0 2.0,1.0,1.0 0.0,0.0,1.0 0 3
s 0.0,0.0,0.0 0.0,10.0,0.0 25.0,10.0,0.0 25.0,0.0,0.0 0 2
s 0.0,0.0,0.0 25.0,0.0,0.0 25.0,0.0,25.0 0.0,0.0,25.2 0 1
s 0.0,0.0,0.0 1.0,0.0,0.0 1.0,0.0,1.0 0.0,0.0,1.0 0 0

//texture definitions
t rel:textures/scary 0 12
t rel:textures/window.gif 1 11
t col:128,128,128 0 10
t col:255,255,255 0 9
t col:0,0,0 0 8
t col:139,69,19 0 7
t col:160,32,240 0 6
t col:0,0,255 0 5
t col:0,255,0 0 4
t col:255,255,0 0 3
t col:255,100,0 0 2
t col:255,0,0 0 1
t col:0,0,0 0 0 b
